upstream puma {
  server unix:///home/agutierrezt/apps/phoenix/shared/tmp/sockets/phoenix-puma.sock fail_timeout=0;
}

server {
  listen 80 default_server;
  server_name 35.196.251.3;

  root /home/agutierrezt/apps/phoenix/current/public;
  access_log /home/agutierrezt/apps/phoenix/current/log/nginx.access.log;
  error_log /home/agutierrezt/apps/phoenix/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /uploads/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    if ($request_method = 'GET') {
       add_header 'Access-Control-Allow-Origin' '*';
       add_header 'Access-Control-Allow-Credentials' 'true';
       add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
       add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    }
  }


  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  client_max_body_size 10M;
  keepalive_timeout 60;
}
